### ISSUE TITLE
pkgtest failures on x86 with large number of packages

### ISSUE THREAD

**Issue by mhsmith** [chaquo/chaquopy#1209]
The following happened in 2021; I'm recording it here for future reference.

**Comment by mhsmith** [comment]
I first noticed this after adding torch 1.8.1, when the crash in log 1 below happened when doing a full pkgtest run on the x86 emulator with API level 18. All the other standard pre-release devices were fine.

By adding some logging I found the crash happens within the line `x = torch.randn(N, D_in)`. I tried to narrow the cause down by removing packages, but removing any large packages, or a large number of small packages, caused the problem to disappear.

On API level 21, we got a different failure:

    tensorflow.py", line 24, in test_mnist
        x_train = x_train.reshape(60000, 784).astype("float32") / 255
    MemoryError: Unable to allocate array with shape (60000, 784) and data type float32

This also occurred on levels 23, 25, and 26, the latter of which also gave a MemoryError in the yarl test. And it could be reproduced with Chaquopy 9.1.0, and the new versions of torch and chaquopy-libcxx disabled. So it's been potentially visible to users for a while, it just didn't appear on any of our pre-release test devices. 

This MemoryError is for a 188 MB allocation, but increasing the emulator RAM from 1536 to 2048 MB didn't make any difference, so perhaps it's caused by address space fragmentation. I used the Android Studio memory profiler on API 21 and 23 (it doesn't support earlier levels), and on both devices it peaked between 300 and 400 MB at the time of the failure. This is much lower than the 1 GB or so which I saw in #421, but that was on a newer API level, and possibly a 64-bit device.

Moved tensorflow to the top (by renaming the test class in the console), and it crashed in a different way during import of torch (log 2 below). Moved torch to the top as well, and it crashed with no log message while running tokenizers. Moved tokenizers to the top as well, and it crashed during tflite_runtime (log 3 below).

So it looks like on some 32-bit devices, we've reached the limit of how many tests can be run in one go. It doesn't happen on levels 27, 28 or 30, so maybe Google has improved the allocator or the address space layout in those newer versions because they've seen similar problems themselves.

**Comment by mhsmith** [comment]
Later, in 2023, I decided that it was no longer feasible to test every package before every Chaquopy release. So I reduced it to just the top 40, ordered by PyPI downloads, but with TensorFlow still running first.

**Comment by mhsmith** [comment]
**Log 1**

```
W: test_basic (chaquopy.test.torch.TestTorch)
W:  ... 
A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 11697 (Thread-378)
I: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I: Build fingerprint: 'generic_x86/google_sdk_x86/generic_x86:4.3.1/JB_MR2/3876170:eng/test-keys'
I: Revision: '0'
I: pid: 11655, tid: 11697, name: Thread-378  >>> com.chaquo.python.pkgtest3 <<<
I: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I:     eax 00000000  ebx b76eefd8  ecx 0000001f  edx 00000000
I:     esi b7722000  edi 75c8fc9c
I:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I:     eip b7689ef2  ebp 75c8fcc8  esp 75c8fc80  flags 00010246
E/Corkscrew: unrecognized dwarf higher part encoding: 0x83
I: backtrace:
I:     #00  pc 0002fef2  /system/lib/libc.so (abort+114)
I:     #01  pc 0430be4a  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so
I:     #02  pc 0000f7dc  /system/lib/libc.so (pthread_once+108)
I:     #03  pc 0430bfdf  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so
I:     #04  pc 0381f2f4  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so (torch::jit::tracer::getTracingState()+36)
I:     #05  pc 00304ec4  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_python.so
I: stack:
I:          75c8fc40  bc738270  [heap]
I:          75c8fc44  bc738270  [heap]
I:          75c8fc48  b768fabb  /system/lib/libc.so (_fwalk+11)
I:          75c8fc4c  b76eefd8  /system/lib/libc.so
I:          75c8fc50  00000000
I:          75c8fc54  00000000
I:          75c8fc58  00000000
I:          75c8fc5c  00000000
I:          75c8fc60  00000000
I:          75c8fc64  00000000
I:          75c8fc68  00000000
I:          75c8fc6c  00000000
I:          75c8fc70  00000000
I:          75c8fc74  00000000
I:          75c8fc78  00000000
I:          75c8fc7c  00000000
I:     #00  75c8fc80  00000002
I:          75c8fc84  75c8fc9c  [stack:11697]
I:          75c8fc88  00000000
I:          75c8fc8c  76696406
I:          75c8fc90  00000000
I:          75c8fc94  bb64ff70  [heap]
I:          75c8fc98  b7665b4e  /system/lib/libc.so (pthread_key_create+14)
I:          75c8fc9c  fffffbdf
I:          75c8fca0  4eaffa4c
I:          75c8fca4  75c8fe78  [stack:11697]
I:          75c8fca8  75c8fcc8  [stack:11697]
I:          75c8fcac  b7689e88  /system/lib/libc.so (abort+8)
I:          75c8fcb0  4ead6680  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so
I:          75c8fcb4  4eaffa4c
I:          75c8fcb8  75c8fe78  [stack:11697]
I:          75c8fcbc  4d71de4b  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so
I:     #01  75c8fcc0  4d71de22  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so
I:          75c8fcc4  b76eefd8  /system/lib/libc.so
I:          75c8fcc8  75c8fd28  [stack:11697]
I:          75c8fccc  b76697dd  /system/lib/libc.so (pthread_once+109)
I:     #02  75c8fcd0  8ccba294  /data/app-lib/com.chaquo.python.pkgtest3-2/libpython3.8.so
I:          75c8fcd4  7483c644  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/numpy/core/_multiarray_umath.so
I:          75c8fcd8  b7667619  /system/lib/libc.so (pthread_mutex_lock+9)
I:          75c8fcdc  565ce23f  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_python.so (torch::utils::is_numpy_int(_object*)+15)
I:          75c8fce0  000000f3
I:          75c8fce4  4ead6680  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so
I:          75c8fce8  4eaffa5c
I:          75c8fcec  4d71dfe0  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch_cpu.so
I: memory map around fault addr deadbaad:
I:     bff75000-bff96000 rw- [stack]
I:     (no map for address)
I:     (no map above)
E/Corkscrew: unrecognized DW_CFA_* instruction: 0xf
I/BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
```

**Log 2**

```
W: test_basic (chaquopy.test.torch.TestTorch)
W:  ...
I: FIXME 1
I:

    --------- beginning of crash
A: Fatal signal 6 (SIGABRT), code -6 in tid 4634 (Thread-192)
I: SELinux: Loaded file_contexts contexts from /file_contexts.
A: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/6695544:userdebug/test-keys'
A: Revision: '0'
A: ABI: 'x86'
A: pid: 4585, tid: 4634, name: Thread-192  >>> com.chaquo.python.pkgtest3 <<<
A: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
W: type=1400 audit(0.0:3026): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3027): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3028): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
A:     eax 00000000  ebx 000011e9  ecx 0000121a  edx 00000006
A:     esi 8aec0980  edi 0000000c
A:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 000000bf  xss 0000007b
A:     eip b7346a56  ebp 0000121a  esp 8aeab410  flags 00000202
W: type=1400 audit(0.0:3029): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3030): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
A: backtrace:
A:     #00 pc 00083a56  /system/lib/libc.so (tgkill+22)
A:     #01 pc 00081608  /system/lib/libc.so (pthread_kill+70)
A:     #02 pc 00027205  /system/lib/libc.so (raise+36)
A:     #03 pc 000209e4  /system/lib/libc.so (abort+80)
A:     #04 pc 00478642  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libLLVM-8.so
A:     #05 pc 004789b6  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libLLVM-8.so
A:     #06 pc 000bfce1  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libc++_shared.so
A:     #07 pc 006b55a8  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch.so
A:     #08 pc 006b28ee  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch.so
A:     #09 pc 006b161d  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch.so
A:     #10 pc 006afa7d  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch.so
A:     #11 pc 002edb89  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch.so
A:     #12 pc 00323fba  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libtorch.so
A:     #13 pc 00003203  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv.part.140+1055)
A:     #14 pc 0000b8ff  /system/bin/linker (__dl__Z9do_dlopenPKciPK17android_dlextinfo+495)
A:     #15 pc 0000213c  /system/bin/linker (__dl_dlopen+59)
A:     #16 pc 0000ecf1  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/bootstrap-native/x86/_ctypes.so
A:     #17 pc 0005714d  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
W: type=1400 audit(0.0:3031): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
A:     #18 pc 00057c5b  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (PyCFunction_Call+59)
A:     #19 pc 00056b11  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyObject_MakeTpCall+417)
A:     #20 pc 0012b2e0  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #21 pc 001262f7  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalFrameDefault+7687)
A:     #22 pc 0012c54c  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalCodeWithName+3676)
A:     #23 pc 000575c7  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyFunction_Vectorcall+343)
A:     #24 pc 00056e16  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (PyVectorcall_Call+118)
A:     #25 pc 00056f0d  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (PyObject_Call+61)
A:     #26 pc 001281fb  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalFrameDefault+15627)
A:     #27 pc 0012c54c  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalCodeWithName+3676)
A:     #28 pc 000575c7  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyFunction_Vectorcall+343)
A:     #29 pc 00056949  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyObject_FastCallDict+281)
A:     #30 pc 00057fb1  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyObject_Call_Prepend+129)
A:     #31 pc 000b50a2  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #32 pc 000b00ef  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #33 pc 00056b11  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyObject_MakeTpCall+417)
A:     #34 pc 0012b2e0  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #35 pc 00127ab6  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalFrameDefault+13766)
A:     #36 pc 001244e3  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (PyEval_EvalFrameEx+51)
A:     #37 pc 000573fb  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #38 pc 00057533  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyFunction_Vectorcall+195)
A:     #39 pc 0012b1b8  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #40 pc 001262f7  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalFrameDefault+7687)
A:     #41 pc 001244e3  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (PyEval_EvalFrameEx+51)
A:     #42 pc 00068d87  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #43 pc 000695e6  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #44 pc 001221a7  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #45 pc 000981e2  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #46 pc 0012b1b8  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #47 pc 001262f7  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalFrameDefault+7687)
A:     #48 pc 001244e3  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (PyEval_EvalFrameEx+51)
A:     #49 pc 000573fb  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #50 pc 00057533  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyFunction_Vectorcall+195)
A:     #51 pc 00059a2e  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #52 pc 00126588  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalFrameDefault+8344)
A:     #53 pc 0012c54c  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalCodeWithName+3676)
A:     #54 pc 000575c7  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyFunction_Vectorcall+343)
A:     #55 pc 00056949  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyObject_FastCallDict+281)
A:     #56 pc 00057fb1  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyObject_Call_Prepend+129)
A:     #57 pc 000b50a2  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #58 pc 000b00ef  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #59 pc 00056b11  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyObject_MakeTpCall+417)
A:     #60 pc 0012b2e0  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
A:     #61 pc 00127ab6  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (_PyEval_EvalFrameDefault+13766)
A:     #62 pc 001244e3  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so (PyEval_EvalFrameEx+51)
A:     #63 pc 000573fb  /data/app/com.chaquo.python.pkgtest3-2/lib/x86/libpython3.8.so
W: type=1400 audit(0.0:3032): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3033): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3034): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3035): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3036): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3037): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3038): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3039): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3040): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3041): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3042): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3043): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3044): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
W: type=1400 audit(0.0:3045): avc: denied { search } for name="com.chaquo.python.pkgtest3" dev="dm-0" ino=115138 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
A: Tombstone written to: /data/tombstones/tombstone_00
```

**Log 3**

```
W: test_mnist (chaquopy.test.tflite_runtime.TestTfliteRuntime)
W:  ...
A: Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 5902 (Thread-163)
I: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I: Build fingerprint: 'generic_x86/google_sdk_x86/generic_x86:4.3.1/JB_MR2/3876170:eng/test-keys'
I: Revision: '0'
I: pid: 5641, tid: 5902, name: Thread-163  >>> com.chaquo.python.pkgtest3 <<<
I: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
E: unrecognized dwarf lower part encoding: 0x37
I: backtrace:
I:     #00  pc 0002fef2  /system/lib/libc.so (abort+114)
I:     #01  pc 002e40bc  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:     #02  pc 0000f7dc  /system/lib/libc.so (pthread_once+108)
I:     #03  pc 002e42cb  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:     #04  pc 0020f7cc  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so (EigenForTFLite::ThreadPoolTempl<EigenForTFLite::StlThreadEnvironment>::WorkerLoop(int)+44)
I: stack:
I:          3a314ce0  00000000
I:          3a314ce4  00000000
I:          3a314ce8  00000000
I:          3a314cec  00000000
I:          3a314cf0  00000000
I:          3a314cf4  00000000
I:          3a314cf8  00000000
I:          3a314cfc  00000000
I:          3a314d00  b76e2b00  /system/lib/libc.so (__sflush)
I:          3a314d04  00000000
I:          3a314d08  b76bc619  /system/lib/libc.so (pthread_mutex_lock+9)
I:          3a314d0c  b7743fd8  /system/lib/libc.so
I:          3a314d10  00000001
I:          3a314d14  b76e3066  /system/lib/libc.so (_cleanup+6)
I:          3a314d18  b7743fd8  /system/lib/libc.so
I:          3a314d1c  b76def8e  /system/lib/libc.so (abort+270)
I:     #00  3a314d20  00000002
I:          3a314d24  3a314d3c  [stack:5902]
I:          3a314d28  00000000
I:          3a314d2c  00000000
I:          3a314d30  00000000
I:          3a314d34  00000000
I:          3a314d38  b76bab4e  /system/lib/libc.so (pthread_key_create+14)
I:          3a314d3c  fffffbdf
I:          3a314d40  398d450c  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d44  398d370c  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d48  00000000
I:          3a314d4c  b76dee88  /system/lib/libc.so (abort+8)
I:          3a314d50  398cfff4  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d54  398d450c  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d58  398d370c  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d5c  398960bd  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:     #01  3a314d60  00000000
I:          3a314d64  39896086  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d68  b7743fd8  /system/lib/libc.so
I:          3a314d6c  b76be7dd  /system/lib/libc.so (pthread_once+109)
I:     #02  3a314d70  00000000
I:          3a314d74  00000000
I:          3a314d78  00000000
I:          3a314d7c  00000000
I:          3a314d80  00000000
I:          3a314d84  398cfff4  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d88  398d451c  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I:          3a314d8c  398962cc  /data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/tflite_runtime/_interpreter_wrapper.so
I: memory map around fault addr deadbaad:
I:     bfe39000-bfe5a000 rw- [stack]
I:     (no map for address)
I:     (no map above)
E: unrecognized DW_CFA_* instruction: 0xf
W:   Force finishing activity com.chaquo.python.pkgtest3/.PackageTestActivity
```

**Comment by mhsmith** [comment]
As noted above, this behavior is quite sensitive to the API level. Now our minimum API level is 24, so I was doing pre-release testing of Chaquopy 16.0.0 on that API level, and the tests started failing on x86 about half way through the 40 packages. The emulator RAM size was 4 GB.

A "Large object allocation failed" message occurred during the `TestNumpyJarray.test_performance` test. Although its log messages were lost because of the huge memory map dump, it did actually pass. But most of the later tests in the alphabet failed like this:

```
art               W  Large object allocation failed: Failed anonymous mmap(0x0, 8003584, 0x3, 0x2, 88, 0): Out of memory. See process maps in the log.
19:27:50.414 art               I  Starting a blocking GC Alloc
19:27:50.435 art               I  Alloc partial concurrent mark sweep GC freed 7(168B) AllocSpace objects, 2(7MB) LOS objects, 32% free, 8MB/12MB, paused 1.085ms total 20.051ms
19:27:50.445 python.stderr     W  ok
19:27:50.446 python.stderr     W  test_scalar_get (chaquopy.test.numpy.TestNumpyJarray) ... 
19:27:50.474 python.stderr     W  ok
19:27:50.476 python.stderr     W  test_scalar_set (chaquopy.test.numpy.TestNumpyJarray) ... 
19:27:50.539 python.stderr     W  ok
19:27:50.541 python.stderr     W  test_haarcascade_jpg (chaquopy.test.opencv_python.TestOpenCV) ... 
19:27:51.357 python.stderr     W  ERROR
[...]
19:28:04.401 python.stderr     W  ======================================================================
19:28:04.402 python.stderr     W  ERROR: test_haarcascade_jpg (chaquopy.test.opencv_python.TestOpenCV)
19:28:04.403 python.stderr     W  ----------------------------------------------------------------------
19:28:04.403 python.stderr     W  Traceback (most recent call last):
19:28:04.403 python.stderr     W    File "/data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/app/chaquopy/test/opencv_python/__init__.py", line 7, in test_haarcascade_jpg
19:28:04.403 python.stderr     W      self.check_haarcascade("jpg")
19:28:04.403 python.stderr     W    File "/data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/app/chaquopy/test/opencv_python/__init__.py", line 14, in check_haarcascade
19:28:04.403 python.stderr     W      import cv2.data
19:28:04.403 python.stderr     W    File "import.pxi", line 60, in java.chaquopy.import_override
19:28:04.404 python.stderr     W    File "/data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/cv2/__init__.py", line 5, in <module>
19:28:04.404 python.stderr     W  ImportError: dlopen failed: couldn't reserve 23998464 bytes of address space for "/data/data/com.chaquo.python.pkgtest3/files/chaquopy/AssetFinder/requirements/cv2/cv2.so"
```

All other ABIs were fine, including armeabi-v7a on the Nexus 6 (API level 25).
