### ISSUE TITLE
SIGBUS crash in PyProj 4.6.1 library.

### ISSUE THREAD

**Issue by sibinPizone** [chaquo/chaquopy#1317]
#### Chaquopy version
16.0.0

PyProj version PyProj 4.6.1
I was working on Transformer class from pyproj where we transform latitude and longitude to epsgs based on the src and target selected. In most cases where the transformation is possible, the code is working properly, But in case of an Exception from the proj library the app crashes.
I have tried adding exception from the pyProj documentations but It seems that the exception file is missing in chaquopy directories. 
[transformer.txt](https://github.com/user-attachments/files/18273599/transformer.txt)

Error Shown in the Log.

2024-12-30 13:15:21.824  3937-7796  libc                    com.jdc                              A  Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x2662 in tid 7796 (DefaultDispatch), pid 3937 (com.jdc)
2024-12-30 13:15:22.024  7807-7807  DEBUG                   pid-7807                             A  pid: 3937, tid: 7796, name: DefaultDispatch  >>> com.jdc <<<
2024-12-30 13:15:22.024  7807-7807  DEBUG                   pid-7807                             A        #01 pc 000000000012ecc4  /data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libc++_shared.so
2024-12-30 13:15:25.518  1220-7823  ANDR-RAMBOOST_SERVER    installd                             E  ramboost cmd_len = 18 cmd: iop_record com.jdc

**Comment by sibinPizone** [comment]
Hi,
Below attached is the python code that I'm running.
[transformer.txt](https://github.com/user-attachments/files/18346118/transformer.txt)

Here is the code to use the said python file in android..

fun transform(){
   private val python: Python = Python.getInstance()
    private val fileName = "transformer"//python file name
	val epsgCode ="2218"
	//app crashes for this epsgCode value..If 2217 is used as value, no crash occurs.

 val pyObject  = python.getModule(fileName).callAttr(
                                                                         "transform_coordinates",
                                                                          26.9125611,
		                                                          75.7868500,
		                                                           epsgCode)

				   val rawResponse = pyObject.toString()
				   Log.e("Data","Pydata---> $rawResponse")
			}   
				   
  I'm attaching images of gradle which have chaquopy version from project level gradle and module 
  level gradle where python version and pip packages are mentioned.
![chaquoPyVersion](https://github.com/user-attachments/assets/c5e40d75-5300-4df8-97e6-68025cb2144d)
![pythonVersion pip](https://github.com/user-attachments/assets/345dc6f2-36f0-4ac8-9e45-5c80f30a0b47)

2025-01-08 14:59:47.866  8983-8983  LeakCanary              com.jdc                              D  Watching instance of com.jdc.presentation.splash.SplashScreen (com.jdc.presentation.splash.SplashScreen received Activity#onDestroy() callback) with key 0a7917de-6137-4220-8152-c2387e784ae1
2025-01-08 14:59:47.949  8983-12907 libc                    com.jdc                              A  Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x2662 in tid 12907 (DefaultDispatch), pid 8983 (com.jdc)
2025-01-08 14:59:48.197 12916-12916 DEBUG                   pid-12916                            A  pid: 8983, tid: 12907, name: DefaultDispatch  >>> com.jdc <<<
2025-01-08 14:59:48.197 12916-12916 DEBUG                   pid-12916                            A        #01 pc 000000000012ecc4  /data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libc++_shared.so
---------------------------- PROCESS STARTED (12918) for package com.jdc ----------------------------
---------------------------- PROCESS ENDED (8983) for package com.jdc ----------------------------
---------------------------- PROCESS ENDED (12918) for package com.jdc ----------------------------
2025-01-08 14:59:51.315  1234-12968 ANDR-RAMBOOST_SERVER    installd                             E  ramboost cmd_len = 18 cmd: iop_record com.jdc

This is the complete error from the log.

**Comment by mhsmith** [comment]
It looks like this log has been filtered to include only lines containing "com.jdc". If you remove the filter, you should be able to see the full error message.

**Comment by mhsmith** [comment]
Like #1300, it's possible this is caused by the new version of libc++. Try adding this line to the `pip` section of your build.gradle file:
```
install("chaquopy-libcxx==11000")
```

**Comment by sibinPizone** [comment]
> It looks like this log has been filtered to include only lines containing "com.jdc". If you remove the filter, you should be able to see the full error message.

I'm sorry about that,
Here is the unfiltered log...

2025-01-13 12:19:26.332  1286-12800 ActivityTaskManager     system_server                        I  START u0 {cmp=com.jdc/.MainActivity} from uid 10268 pid 25284
2025-01-13 12:19:26.344  1286-12800 ActivityTrigger         system_server                        D  ActivityTrigger activityPauseTrigger 
2025-01-13 12:19:26.350  1286-1647  OpPowerCon...tsInjector system_server                        D  notifyPkgEvent
2025-01-13 12:19:26.350  1286-1647  OpRestartProcessManager system_server                        D  updateSelf :  com.jdc, size : 6
2025-01-13 12:19:26.351  1286-3034  ActivityTaskManager     system_server                        I  The Process com.jdc Already Exists in BG. So sending its PID: 25284
2025-01-13 12:19:26.351  1286-3034  ActivityTaskManager     system_server                        W  Tried to set launchTime (0) < mLastActivityLaunchTime (41720888)
2025-01-13 12:19:26.353  1286-3034  OpQuickReply            system_server                        D  setQuickReplyResumed focusedApp ActivityRecord{739321e u0 com.jdc/.MainActivity t558} pkgName com.jdc
2025-01-13 12:19:26.355  1286-2507  gwy                     system_server                        D  OS Event: appuse
2025-01-13 12:19:26.356  1286-1647  OpPowerCon...tsInjector system_server                        D  notifyPkgEvent
2025-01-13 12:19:26.363  1286-1286  xne                     system_server                        D  Event success
2025-01-13 12:19:26.379 25284-25284 PhoneWindow             com.jdc                              D  setNavigationBarColor: 0
2025-01-13 12:19:26.417 25284-25284 ViewRootImpl            com.jdc                              D  support adaptive color gamut feature!
2025-01-13 12:19:26.418 25284-25284 ViewRootImpl            com.jdc                              V  The specified message queue synchronization  barrier token has not been posted or has already been removed
2025-01-13 12:19:26.422 25284-25284 ViewRootIm...ashScreen] com.jdc                              D  windowFocusChanged hasFocus=false inTouchMode=true
2025-01-13 12:19:26.455 31558-32461 RecentTasksList         net.oneplus.launcher                 D  loadTasksInBackground: getRecentTasks
2025-01-13 12:19:26.458 31558-32461 RecentTasksList         net.oneplus.launcher                 D  dumpTasks# id=550, cmp=ComponentInfo{com.lonelycatgames.Xplore/com.lonelycatgames.Xplore.Browser}, uid=0, locked=false, isAppLocked=false; id=553, cmp=ComponentInfo{app.rvx.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}, uid=0, locked=false, isAppLocked=false; id=558, cmp=ComponentInfo{com.jdc/com.jdc.presentation.splash.SplashScreen}, uid=0, locked=false, isAppLocked=false;
2025-01-13 12:19:26.580 17420-18038 AbstractServiceBroker   com.google.android.gms.persistent    W  Calling package is not null : com.google.android.apps.turbo for service ids : [51] [CONTEXT service_id=259 ]
2025-01-13 12:19:26.585 17420-18038 AbstractServiceBroker   com.google.android.gms.persistent    W  Calling package is not null : com.google.android.apps.turbo for service ids : [51] [CONTEXT service_id=259 ]
2025-01-13 12:19:26.639  1286-1326  System                  system_server                        W  A resource failed to call release. 
2025-01-13 12:19:26.639  1286-1326  System                  system_server                        W  A resource failed to call release. 
2025-01-13 12:19:26.801  2344-2344  OverviewProxyService    com.android.systemui                 D  SystemUi flags: 40000000
2025-01-13 12:19:26.802 31558-14873 TouchInteractionService net.oneplus.launcher                 D  onSystemUiStateChanged# stateFlags: 1073741826 -> 1073741824
2025-01-13 12:19:26.802  2344-2344  AssistHandleReminder    com.android.systemui                 D  callbackForUnlearnedState supportAssistantGesture :true, isH2:false
2025-01-13 12:19:26.802  2344-2344  AssistHandleReminder    com.android.systemui                 D  callbackForUnlearnedState isFullyAwake :true, mIsNavBarHidden:false,isSuppressed:true, mOnLockscreen:false, mIsLauncherShowing:false, shouldHideCornerHint:false
2025-01-13 12:19:26.802  2344-2344  NavigationBar           com.android.systemui                 D  Navigation bar WINDOW_STATE_SHOWING
2025-01-13 12:19:26.803  1286-1286  SettingsProvider        system_server                        V  Notifying for 0: content://settings/secure/reminder_exp_learning_time_elapsed
2025-01-13 12:19:26.815  1061-1735  surfaceflinger          surfaceflinger                       E  [frame_perf] AutoTurboBoostQuery fd<0 failed, errno=Inappropriate ioctl for device
2025-01-13 12:19:26.815  1061-1735  surfaceflinger          surfaceflinger                       E  [frame_perf] AutoBoostConfigQuery fd<0 failed, errno=No such file or directory
2025-01-13 12:19:26.820  1286-1721  ===> HoustonPackage     system_server                        I  addLaunchTimeInfo: for com.jdc/.MainActivity isCold:false launchTime:492
2025-01-13 12:19:26.820  1286-1721  322                     system_server                        I  com.jdc#-1#492
2025-01-13 12:19:26.820  1286-1659  ActivityTaskManager     system_server                        I  Displayed com.jdc/.MainActivity: +492ms
2025-01-13 12:19:26.822  2344-2344  StatusBar               com.android.systemui                 D  Status bar WINDOW_STATE_SHOWING
2025-01-13 12:19:26.824  2344-2344  OverviewProxyService    com.android.systemui                 D  SystemUi flags: 0
2025-01-13 12:19:26.825  2344-2344  LightBarController      com.android.systemui                 D   updateStatus numStacks=1
2025-01-13 12:19:26.825 31558-14873 TouchInteractionService net.oneplus.launcher                 D  onSystemUiStateChanged# stateFlags: 1073741824 -> 0
2025-01-13 12:19:26.826 31558-31558 LauncherRootView        net.oneplus.launcher                 D  dispatchApplyWindowInsets# gestureInsets: Insets{left=0, top=80, right=0, bottom=66}
2025-01-13 12:19:26.826 31558-31558 LauncherRootView        net.oneplus.launcher                 D  handleSystemWindowInsets# insets: [0,80][0,48] , isInMultiWindowMode: false
2025-01-13 12:19:26.853 25284-25284 Transformed             com.jdc                              D  
2025-01-13 12:19:26.853 25284-25284 DecorView               com.jdc                              D  onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@4510b61[MainActivity]
2025-01-13 12:19:26.855 25284-25284 ViewRootIm...nActivity] com.jdc                              D  windowFocusChanged hasFocus=true inTouchMode=true
2025-01-13 12:19:26.876 15730-15730 GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.onFinishInput():3095 
2025-01-13 12:19:26.878 15730-15730 GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.updateDeviceLockedStatus():2167 repeatCheckTimes = 0, locked = false
2025-01-13 12:19:26.878 15730-15730 GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.onStartInput():1911 onStartInput(EditorInfo{EditorInfo{packageName=com.jdc, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
2025-01-13 12:19:26.879 15730-15730 GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.updateDeviceLockedStatus():2167 repeatCheckTimes = 1, locked = false
2025-01-13 12:19:26.880 15730-15730 AndroidIME              com...gle.android.inputmethod.latin  I  InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
2025-01-13 12:19:26.883 31558-31558 LauncherRootView        net.oneplus.launcher                 D  dispatchApplyWindowInsets# gestureInsets: Insets{left=0, top=80, right=0, bottom=66}
2025-01-13 12:19:26.883 31558-31558 LauncherRootView        net.oneplus.launcher                 D  handleSystemWindowInsets# insets: [0,80][0,48] , isInMultiWindowMode: false
2025-01-13 12:19:26.911  1061-1890  surfaceflinger          surfaceflinger                       E  [frame_perf] perfboost open boost file failed
2025-01-13 12:19:26.915  1061-1098  surfaceflinger          surfaceflinger                       E  [frame_perf] perfboost open boost file failed
2025-01-13 12:19:26.928  1061-1890  surfaceflinger          surfaceflinger                       E  [frame_perf] perfboost open boost file failed
2025-01-13 12:19:26.922 25284-25284 DefaultDispatch         com.jdc                              W  type=1400 audit(0.0:6132): avc: granted { execute } for path="/data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libjpeg_chaquopy.so" dev="sda17" ino=6755687 scontext=u:r:untrusted_app:s0:c12,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c12,c257,c512,c768 tclass=file app=com.jdc
2025-01-13 12:19:26.932  1061-3169  surfaceflinger          surfaceflinger                       E  [frame_perf] perfboost open boost file failed
2025-01-13 12:19:26.932 25284-25284 DefaultDispatch         com.jdc                              W  type=1400 audit(0.0:6134): avc: granted { execute } for path="/data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libcurl.so" dev="sda17" ino=6755691 scontext=u:r:untrusted_app:s0:c12,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c12,c257,c512,c768 tclass=file app=com.jdc
2025-01-13 12:19:26.952 25284-25284 DefaultDispatch         com.jdc                              W  type=1400 audit(0.0:6135): avc: granted { execute } for path="/data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libc++_shared.so" dev="sda17" ino=6755692 scontext=u:r:untrusted_app:s0:c12,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c12,c257,c512,c768 tclass=file app=com.jdc
2025-01-13 12:19:26.953 25284-20409 linker                  com.jdc                              W  Warning: "/data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
2025-01-13 12:19:26.952 25284-25284 DefaultDispatch         com.jdc                              W  type=1400 audit(0.0:6136): avc: granted { execute } for path="/data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libproj.so" dev="sda17" ino=6755667 scontext=u:r:untrusted_app:s0:c12,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c12,c257,c512,c768 tclass=file app=com.jdc
2025-01-13 12:19:27.072 17420-18638 AbstractServiceBroker   com.google.android.gms.persistent    W  Calling package is not null : com.google.android.partnersetup for service ids : [41] [CONTEXT service_id=259 ]
2025-01-13 12:19:27.078 20222-20243 ClearcutMetricXmitter   com.google.android.partnersetup      V  Transmission is done.
2025-01-13 12:19:27.082 20222-20243 ClearcutMetricXmitter   com.google.android.partnersetup      V  Transmission is done.
2025-01-13 12:19:27.230  2496-2496  LiveWallpaper.Engine    com.oneplus.wallpaper                D  onVisibilityChanged# true -> false
2025-01-13 12:19:27.249 25284-20409 libc                    com.jdc                              A  Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x2662 in tid 20409 (DefaultDispatch), pid 25284 (com.jdc)
2025-01-13 12:19:27.277 31558-31558 Launcher                net.oneplus.launcher                 D  onStop# hashcode: 201521924
2025-01-13 12:19:27.281 31558-31558 ShelfLauncherCallbacks  net.oneplus.launcher                 I  onStop
2025-01-13 12:19:27.283 31558-31558 LauncherAppWidgetHost   net.oneplus.launcher                 D  setListenIfResumed# listenIfResumed: false, flag: 7
2025-01-13 12:19:27.285 31558-31558 LauncherAppWidgetHost   net.oneplus.launcher                 D  stopListening# flag: 2
2025-01-13 12:19:27.285 31558-31558 BaseActivity            net.oneplus.launcher                 D  isForceInvisible = false
2025-01-13 12:19:27.285 31558-31558 StateManager            net.oneplus.launcher                 D  gotoState# fromState=NORMAL, toState=NORMAL, animated = false
2025-01-13 12:19:27.285 31558-31558 Launcher                net.oneplus.launcher                 D  onTrimMemory# level: 20
2025-01-13 12:19:27.286 31558-31558 Launcher                net.oneplus.launcher                 D  onSaveInstanceState# hashcode: 201521924
2025-01-13 12:19:27.289 31558-31558 ShelfLauncherCallbacks  net.oneplus.launcher                 I  onSaveInstanceState
2025-01-13 12:19:27.290 31558-31558 Launcher                net.oneplus.launcher                 D  onTrimCachedBitmaps# state: NORMAL, trim: true
2025-01-13 12:19:27.290 31558-31558 WallpaperImageCache     net.oneplus.launcher                 I  WallpaperImageCache cleared.
2025-01-13 12:19:27.290 31558-31558 RecentsView             net.oneplus.launcher                 D  autoRemoveLauncherTask#
2025-01-13 12:19:27.290 31558-32460 RecentTasksList         net.oneplus.launcher                 D  loadTasksInBackground: getRecentTasks
2025-01-13 12:19:27.293 31558-32460 RecentTasksList         net.oneplus.launcher                 D  dumpTasks# id=552, cmp=ComponentInfo{com.android.settings/com.android.settings.Settings$PowerUsageSummaryActivity}, uid=0, locked=false, isAppLocked=false; id=550, cmp=ComponentInfo{com.lonelycatgames.Xplore/com.lonelycatgames.Xplore.Browser}, uid=0, locked=false, isAppLocked=false; id=553, cmp=ComponentInfo{app.rvx.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}, uid=0, locked=false, isAppLocked=false; id=558, cmp=ComponentInfo{com.jdc/com.jdc.presentation.splash.SplashScreen}, uid=0, locked=false, isAppLocked=false;
2025-01-13 12:19:27.300 25284-25284 LeakCanary              com.jdc                              D  Watching instance of androidx.fragment.app.FragmentManagerViewModel (androidx.fragment.app.FragmentManagerViewModel received ViewModel#onCleared() callback) with key 96adaa22-02dc-455f-a4ac-e95b519f9c80
2025-01-13 12:19:27.300 25284-25284 LeakCanary              com.jdc                              D  Watching instance of leakcanary.internal.ViewModelClearedWatcher (leakcanary.internal.ViewModelClearedWatcher received ViewModel#onCleared() callback) with key cf12c5bd-9c43-43e3-98e4-d6f2390f4271
2025-01-13 12:19:27.300 25284-25284 LeakCanary              com.jdc                              D  Watching instance of androidx.lifecycle.SavedStateHandlesVM (androidx.lifecycle.SavedStateHandlesVM received ViewModel#onCleared() callback) with key 4f070094-7714-4cc5-af34-8011bb283c64
2025-01-13 12:19:27.301 25284-25284 LeakCanary              com.jdc                              D  Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key a78245a9-7621-4361-902b-dab5ecc78ab3
2025-01-13 12:19:27.301 25284-25284 LeakCanary              com.jdc                              D  Watching instance of com.jdc.presentation.splash.SplashScreen (com.jdc.presentation.splash.SplashScreen received Activity#onDestroy() callback) with key 7cedc75b-b4b2-445e-98cb-7ab74cfce1e0
2025-01-13 12:19:27.410 20419-20419 crash_dump64            pid-20419                            I  obtaining output fd from tombstoned, type: kDebuggerdTombstone
2025-01-13 12:19:27.410   796-796   tombstoned              tombstoned                           I  received crash request for pid 20409
2025-01-13 12:19:27.411 20419-20419 crash_dump64            pid-20419                            I  performing dump of process 25284 (target tid = 20409)
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:11/RKQ1.201217.002/2111252327:user/release-keys'
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  Revision: '0'
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  ABI: 'arm64'
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  Timestamp: 2025-01-13 12:19:27+0400
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  pid: 25284, tid: 20409, name: DefaultDispatch  >>> com.jdc <<<
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  uid: 10268
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x2662
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x0  0000007147169b80  x1  0000007147168ec8  x2  0000000000000001  x3  00000072448c69c0
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x4  0000007147169b80  x5  000000714223f128  x6  fefeff277e249b0a  x7  7f7f7f7f7f7fff7f
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x8  0000000000002662  x9  0000000000000001  x10 0000000000004001  x11 0000000000000000
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x12 0000000000000000  x13 0000000000000001  x14 ffffffffffffffff  x15 0000000000000041
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x16 0000007142170900  x17 00000074b6a4cc70  x18 0000007146570000  x19 0000007147168ec8
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x20 0000000000000001  x21 0000000000000002  x22 0000000000000002  x23 0000007147169b80
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x24 0000000000000000  x25 000000726488a230  x26 0000007224916590  x27 0000007147169ff0
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      x28 00000071d487b850  x29 0000007147168ea0
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      lr  00000071422b2cc8  sp  0000007147168ea0  pc  0000000000002662  pst 0000000000000000
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A  backtrace:
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      NOTE: Function names and BuildId information is missing for some frames due
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A      NOTE: found under the lib/ directory are readable.
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A        #00 pc 0000000000002662  <unknown>
2025-01-13 12:19:27.418 20419-20419 DEBUG                   pid-20419                            A        #01 pc 000000000012ecc4  /data/data/com.jdc/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libc++_shared.so
2025-01-13 12:19:27.543 20079-20118 .apps.turbo:ss          com.google.android.apps.turbo        W  Couldn't lock the profile file /data/misc/profiles/cur/0/com.google.android.apps.turbo/primary.prof: Failed to lock file '/data/misc/profiles/cur/0/com.google.android.apps.turbo/primary.prof': Try again
2025-01-13 12:19:27.543 20079-20118 .apps.turbo:ss          com.google.android.apps.turbo        W  Could not forcefully load profile /data/misc/profiles/cur/0/com.google.android.apps.turbo/primary.prof
2025-01-13 12:19:27.740  2282-20422 FileSizeUtil            com.android.settings                 D  getAvailableStoragePercentValue totalBytes=128000000000,freeBytes=77205180416,availableStoragePercent=0.603165472
---------------------------- PROCESS STARTED (20421) for package com.jdc ----------------------------
2025-01-13 12:19:27.741  2282-20422 WidgetViewService       com.android.settings                 D  availableStorage has no change,availableStorage:60%
2025-01-13 12:19:27.908   796-796   tombstoned              tombstoned                           E  Tombstone written to: /data/tombstones/tombstone_08
2025-01-13 12:19:27.909  1286-20423 ActivityTaskManager     system_server                        W    Force finishing activity com.jdc/.MainActivity
2025-01-13 12:19:27.909  1286-20424 DropBoxManagerService   system_server                        I  add tag=data_app_native_crash isTagEnabled=true flags=0x2
2025-01-13 12:19:27.910  1286-20424 FrameworkEventCollector system_server                        D  recordAppIssue PN: com.jdc
2025-01-13 12:19:27.912  1286-20423 OpQuickReply            system_server                        D  setQuickReplyResumed focusedApp ActivityRecord{85e3b09 u0 net.oneplus.launcher/.Launcher t543} pkgName net.oneplus.launcher
2025-01-13 12:19:27.915  1286-1691  BootReceiver            system_server                        I  Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
2025-01-13 12:19:27.916  1286-2214  gwy                     system_server                        D  OS Event: crash
2025-01-13 12:19:27.916  1286-1691  DropBoxManagerService   system_server                        I  add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
2025-01-13 12:19:27.919  1286-20423 ActivityTrigger         system_server                        D  ActivityTrigger activityPauseTrigger 
2025-01-13 12:19:27.933  1286-2708  HwuiBoostF...geListener system_server                        E  Exception : file not exits :/sys/module/houston/parameters/hwui_boost_enable
2025-01-13 12:19:27.933  1286-1726  DisplayPowerController  system_server                        I  useProximityForceSuspend = false
2025-01-13 12:19:27.934  1286-1726  DisplayPowerController  system_server                        I  brightnessState(m):0.051201675
2025-01-13 12:19:27.934  1286-1726  RampAnimator            system_server                        I  target:0.011201676 rate:0.7058823 mCurrentValue:0.0064002094 mTargetValue:0.0064002094
2025-01-13 12:19:27.934  1286-1726  RampAnimator            system_server                        I  STILL DIM!
2025-01-13 12:19:27.938  1286-20424 DropBoxManagerService   system_server                        D  Copy /data/system/dropbox/data_app_native_crash@2025-01-13-12_19_27_937.txt to /data/oem_log/
2025-01-13 12:19:27.942  1286-2708  OpColorDisplayService   system_server                        D  frontPackageChanged: net.oneplus.launcher
2025-01-13 12:19:27.942  1286-2708  OpColorDisplayService   system_server                        D  lpackageName: com.jdc
2025-01-13 12:19:27.943  1286-2708  OpProximityController   system_server                        D  noteFrontPackageChanged pkg:net.oneplus.launcher uid:10173 lpkg:com.jdc luid:10268
2025-01-13 12:19:27.944  1286-1691  DropBoxManagerService   system_server                        D  Copy /data/system/dropbox/SYSTEM_TOMBSTONE@2025-01-13-12_19_27_943.txt.gz to /data/oem_log/
2025-01-13 12:19:27.944  1286-2708  OemSceneMo...ivityStack system_server                        D  [scene] evaluateGameModes :  gameMsg.arg1=0 gameMsg.arg2=1
2025-01-13 12:19:27.945  1286-2708  OpQuickReply            system_server                        D  setQuickReplyResumed focusedApp ActivityRecord{85e3b09 u0 net.oneplus.launcher/.Launcher t543} pkgName net.oneplus.launcher
2025-01-13 12:19:27.958 31558-31558 Launcher                net.oneplus.launcher                 D  onStart# hashcode: 201521924
2025-01-13 12:19:27.961 31558-31558 ShelfLauncherCallbacks  net.oneplus.launcher                 I  onStart
2025-01-13 12:19:27.961 31558-31558 LauncherAppWidgetHost   net.oneplus.launcher                 D  setListenIfResumed# listenIfResumed: true, flag: 2
2025-01-13 12:19:27.961  1286-2191  InputDispatcher         system_server                        W  channel '1c2522a com.jdc/com.jdc.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
2025-01-13 12:19:27.961  1286-2191  InputDispatcher         system_server                        E  channel '1c2522a com.jdc/com.jdc.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2025-01-13 12:19:27.961 31558-31558 LauncherAppWidgetHost   net.oneplus.launcher                 D  startListening# flag: 7
2025-01-13 12:19:27.962 31558-31558 NotificationListener    net.oneplus.launcher                 D  setNotificationsChangedListener# l: net.oneplus.launcher.popup.PopupDataProvider@7f8e64
2025-01-13 12:19:27.963 31558-31558 NotificationListener    net.oneplus.launcher                 D  checkPermissionGranted# grant: false
2025-01-13 12:19:27.963   808-808   Zygote                  pid-808                              I  Process 25284 exited due to signal 7 (Bus error)
2025-01-13 12:19:27.964  1286-3096  WindowManager           system_server                        I  WIN DEATH: Window{1c2522a u0 com.jdc/com.jdc.MainActivity}
2025-01-13 12:19:27.964  1286-3096  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel '1c2522a com.jdc/com.jdc.MainActivity (server)'
---------------------------- PROCESS ENDED (25284) for package com.jdc ----------------------------

**Comment by sibinPizone** [comment]
> Like #1300, it's possible this is caused by the new version of libc++. Try adding this line to the `pip` section of your build.gradle file:
> 
> ```
> install("chaquopy-libcxx==11000")
> ```

Thank you for this @mhsmith .
This stopped the app crash.
Also I wanted help with compiling .so files for some missing files from pyProj desktop version like Exception Classes.
Which are very important but are not available in the current version of pyProj chaquopy build 3.6.1
Thank you once again for the quick replies.

**Comment by mhsmith** [comment]
Another possible workaround is to increase your [app's Python version](https://chaquo.com/chaquopy/doc/current/android.html#python-version) to 3.13, since that build of pyproj was built against the newer libc++.

**Comment by mhsmith** [comment]
> Also I wanted help with compiling .so files for some missing files from pyProj desktop version like Exception Classes.

I'm not sure what you mean by this, but if you need any more help, please create a separate issue with a complete explanation of what you're trying to do and what happened.
