### ISSUE TITLE
Runtime error while trying to use python noisereduce library

### ISSUE THREAD

**Issue by technophile-exe** [chaquo/chaquopy#760]
### Chaquopy version
- Version `13.0.0`
### Python version
- Version `3.8`
### Devices or emulators where the issue 
- Device `One plus 7 pro`

#### Python script
```
from scipy.io import wavfile
import noisereduce as nr

def main(input_path,output_path):
    print(str(input_path))
    rate, data = wavfile.read(input_path)
    # print('read file')
    # print(str(data.item(0)))
    reduced_noise = nr.reduce_noise(y=data, sr=rate)

    return "SUCCESS"
```
#### Java code
```
PyObject pyObject = py.getModule("myscript");
// Get filename returns path for the file on which we want to reduce noise. Ex: " /storage/emulated/0/Download/Ene_record.wav"
PyObject obj = pyObject.callAttr("main",getFilename(""),getFilename("nr"));
```
### Describe your issue
I'm trying to use the python `noisereduce` library to reduce noise from wav file and write it back to storage. It throws the following error `assertion "static_cast<int64_t>(Result) >= INT32_MIN && static_cast<int64_t>(Result) <= UINT32_MAX" failed
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31043 (tsoundanalytics), pid 31043 (tsoundanalytics)`

Logcat output
```
13661-13661 python.stderr           com.btp.heartsoundanalytics          W  /data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/joblib/_multiprocessing_helpers.py:46: UserWarning: This platform lacks a functioning sem_open implementation, therefore, the required synchronization primitives needed will not function, see issue 3770..  joblib will operate in serial mode
13661-13661 python.stderr           com.btp.heartsoundanalytics          W  /data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/numba/npyufunc/parallel.py:300: UserWarning: Could not obtain multiprocessing lock due to OS level error: This platform lacks a functioning sem_open implementation, therefore, the required synchronization primitives needed will not function, see issue 3770.
13661-13661 python.stderr           com.btp.heartsoundanalytics          W  A likely cause of this problem is '/dev/shm' is missing orread-only such that necessary semaphores cannot be written.
13661-13661 python.stderr           com.btp.heartsoundanalytics          W  *** The responsibility of ensuring multiprocessing safe access to this initialization sequence/module import is deferred to the user! ***
13661-13661 python.stderr           com.btp.heartsoundanalytics          W   
13661-13661 tsoundanalytics         com.btp.heartsoundanalytics          W  type=1400 audit(0.0:342572): avc: granted { execute } for path="/data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/stdlib-arm64-v8a/unicodedata.so" dev="dm-3" ino=5114037 scontext=u:r:untrusted_app:s0:c124,c259,c512,c768 tcontext=u:object_r:app_data_file:s0:c124,c259,c512,c768 tclass=file app=com.btp.heartsoundanalytics
13661-13661 tsoundanalytics         com.btp.heartsoundanalytics          W  type=1400 audit(0.0:342574): avc: granted { execute } for path="/data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/scipy/optimize/minpack2.so" dev="dm-3" ino=5114586 scontext=u:r:untrusted_app:s0:c124,c259,c512,c768 tcontext=u:object_r:app_data_file:s0:c124,c259,c512,c768 tclass=file app=com.btp.heartsoundanalytics
13661-13661 tsoundanalytics         com.btp.heartsoundanalytics          W  type=1400 audit(0.0:342576): avc: granted { execute } for path="/data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/scipy/linalg/_flapack.so" dev="dm-3" ino=5114596 scontext=u:r:untrusted_app:s0:c124,c259,c512,c768 tcontext=u:object_r:app_data_file:s0:c124,c259,c512,c768 tclass=file app=com.btp.heartsoundanalytics
13661-13661 tsoundanalytics         com.btp.heartsoundanalytics          W  type=1400 audit(0.0:342636): avc: granted { execute } for path="/data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/numba/npyufunc/workqueue.so" dev="dm-3" ino=5114955 scontext=u:r:untrusted_app:s0:c124,c259,c512,c768 tcontext=u:object_r:app_data_file:s0:c124,c259,c512,c768 tclass=file app=com.btp.heartsoundanalytics
--------- beginning of crash
13661-13661 libc                    com.btp.heartsoundanalytics          A  /home/smith/git/chaquo/python/server/pypi/packages/chaquopy-llvm/build/8.0.0/py3-none-android_21_arm64_v8a/src/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp:402: void llvm::RuntimeDyldELF::resolveAArch64Relocation(const llvm::SectionEntry &, uint64_t, uint64_t, uint32_t, int64_t): assertion "static_cast<int64_t>(Result) >= INT32_MIN && static_cast<int64_t>(Result) <= UINT32_MAX" failed
13661-13661 libc                    com.btp.heartsoundanalytics          A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13661 (tsoundanalytics), pid 13661 (tsoundanalytics)
22353-22353 DEBUG                   pid-22353                            A  pid: 13661, tid: 13661, name: tsoundanalytics  >>> com.btp.heartsoundanalytics <<<
22353-22353 DEBUG                   pid-22353                            A        #02 pc 00000000019d1794  /data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libLLVM-8.so
22353-22353 DEBUG                   pid-22353                            A        #03 pc 00000000019bb7b0  /data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libLLVM-8.so
22353-22353 DEBUG                   pid-22353                            A        #04 pc 00000000019ba9f0  /data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libLLVM-8.so
22353-22353 DEBUG                   pid-22353                            A        #05 pc 000000000195bcec  /data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/chaquopy/lib/libLLVM-8.so
22353-22353 DEBUG                   pid-22353                            A        #06 pc 000000000002cf04  /data/data/com.btp.heartsoundanalytics/files/chaquopy/AssetFinder/requirements/llvmlite/binding/libllvmlite.so
22353-22353 DEBUG                   pid-22353                            A        #07 pc 000000000001ed54  /data/data/com.btp.heartsoundanalytics/files/chaquopy/bootstrap-native/arm64-v8a/_ctypes.so
---------------------------- PROCESS ENDED (13661) for package com.btp.heartsoundanalytics ----------------------------
 1569-2209  InputDispatcher         pid-1569                             E  channel '90d2b17 com.btp.heartsoundanalytics/com.btp.heartsoundanalytics.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!

```

**Comment by technophile-exe** [comment]
Hey @mhsmith I modified the code a bit and am now running it on a separate thread (previously I was running it on the main thread). I tried it on an emulator and I did not face the above issue but the issue persists for my device although it seems to be appearing randomly and many times it gets executed with any problem.

- Emulator - `Pixel 3a API 33`

Modified code
```java
private void reduceNoise(){
        try {
            String input_path = getFilename("");
            Log.d("File path",input_path);
            PyObject wavFile = py.getModule("scipy.io.wavfile");
            PyObject noiseReduce = py.getModule("noisereduce");
            Set<String> st = wavFile.keySet();
            List<PyObject> res = wavFile.callAttr("read",input_path).asList();
            PyObject  rate = res.get(0);
            PyObject data = res.get(1);
            Log.d("Wav read","Read data");
            PyObject reducedNoise = noiseReduce.callAttr("reduce_noise",new Kwarg("y",data),new Kwarg("sr",rate));
            PyObject out_path = PyObject.fromJava(getFilename("reduced"));
            wavFile.callAttr("write",out_path,rate,reducedNoise);
            Log.d("write complete","reduced noise file saved");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
```

**Comment by mhsmith** [comment]
Merged into #527.
