### ISSUE TITLE
com.chaquo.python.Python.getModule (Native method)

### ISSUE THREAD

**Issue by webyouling** [chaquo/chaquopy#79]
Method: Python.getInstance().getModule("youtube_dl.bootstrap");
phone: HUAWEI P20 Pro

error:

```
"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73a04a20 self=0x740a0a3a00
  | sysTid=23907 nice=-10 cgrp=default sched=0/0 handle=0x740f0e59b0
  | state=S schedstat=( 10082994282 58137520 920 ) utm=903 stm=105 core=4 HZ=100
  | stack=0x7fd7432000-0x7fd7434000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000001da2c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e1ee4  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
  #02  pc 00000000003337b4  /system/lib64/libart.so (_ZN3art3JNI25CallNonvirtualVoidMethodAEP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDP6jvalue+492)
  #03  pc 0000000000069f70  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #04  pc 0000000000076a18  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #05  pc 000000000008cde8  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #06  pc 000000000002df28  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #07  pc 000000000008fea4  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #08  pc 000000000002df28  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #09  pc 00000000000d7b60  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #10  pc 00000000000d8c90  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyObject_FastCallDict+152)
  #11  pc 0000000000083c50  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #12  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #13  pc 0000000000083938  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #14  pc 0000000000083adc  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #15  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #16  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #17  pc 0000000000083938  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #18  pc 0000000000083adc  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #19  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #20  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #21  pc 0000000000083938  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #22  pc 0000000000083adc  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #23  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #24  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #25  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #26  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #27  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #28  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #29  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #30  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #31  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #32  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #33  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #34  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #35  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #36  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #37  pc 0000000000083938  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #38  pc 0000000000083adc  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #39  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #40  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #41  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #42  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #43  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #44  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #45  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #46  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #47  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #48  pc 0000000000083d2c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #49  pc 00000000000885b8  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+16368)
  #50  pc 000000000008301c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #51  pc 000000000008bd5c  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyFunction_FastCallDict+644)
  #52  pc 00000000000d8d88  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyObject_FastCallDict+400)
  #53  pc 00000000000d9c70  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyObject_CallMethodIdObjArgs+264)
  #54  pc 00000000000a6180  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (PyImport_ImportModuleLevelObject+720)
  #55  pc 000000000007ec30  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #56  pc 00000000001205fc  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (PyCFunction_Call+308)
  #57  pc 000000000002df28  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #58  pc 00000000000cf9c8  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #59  pc 00000000000cf4c0  /data/data/com.PinusBungeana.FastVideo/files/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so (???)
  #60  pc 00000000000d8c90  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyObject_FastCallDict+152)
  #61  pc 0000000000088140  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (_PyEval_EvalFrameDefault+15224)
  #62  pc 0000000000083938  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (???)
  #63  pc 0000000000083ee4  /data/app/com.PinusBungeana.FastVideo-06yVAcN2yLlt_tOp7kc_kQ==/lib/arm64/libpython3.6m.so (PyEval_EvalCodeEx+60)
  at com.chaquo.python.Python.getModule (Native method)
  at com.PinusBungeana.shipin.MyApplication.onCreate (MyApplication.java:107)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1122)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6517)
  at android.app.ActivityThread.-wrap2 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1963)
  at android.os.Handler.dispatchMessage (Handler.java:108)
  at android.os.Looper.loop (Looper.java:166)
  at android.app.ActivityThread.main (ActivityThread.java:7425)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:245)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:921)
"Jit thread pool worker thread 0" tid=2 Native 
"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19583f90 self=0x73ffa95400
  | sysTid=23917 nice=9 cgrp=default sched=0/0 handle=0x73ffd184f0
  | state=S schedstat=( 154642710 81056778 322 ) utm=14 stm=1 core=0 HZ=100
  | stack=0x73ffc1a000-0x73ffc1c000 stackSize=1021KB
  | held mutexes=
  #00  pc 000000000001da2c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e1ee4  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
  #02  pc 0000000000478304  /system/lib64/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+256)
  #03  pc 00000000004778b8  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker3RunEv+124)
  #04  pc 0000000000477384  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+144)
  #05  pc 0000000000066a20  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
  #06  pc 000000000001ee64  /system/lib64/libc.so (__start_thread+68)
"ReferenceQueueDaemon" tid=4 Waiting 
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x19580088 self=0x740a0f2400
  | sysTid=23920 nice=4 cgrp=default sched=0/0 handle=0x73ef1714f0
  | state=S schedstat=( 1749482 3056770 16 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x73ef06f000-0x73ef071000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x00eecb79> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:178)
- locked <0x00eecb79> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)
"FinalizerDaemon" tid=5 Waiting 
"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x19580110 self=0x740a0f1000
  | sysTid=23922 nice=4 cgrp=default sched=0/0 handle=0x73ef06c4f0
  | state=S schedstat=( 1206773 62500 21 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x73eef6a000-0x73eef6c000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0041b0be> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x0041b0be> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:235)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)
"FinalizerWatchdogDaemon" tid=6 Sleeping 
"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x19580198 self=0x740a0f1a00
  | sysTid=23924 nice=4 cgrp=default sched=0/0 handle=0x73eef674f0
  | state=S schedstat=( 351043 452604 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73eee65000-0x73eee67000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep (Native method)
- sleeping on <0x00c6551f> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:386)
- locked <0x00c6551f> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:327)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:345)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:371)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:284)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)
"Binder:23907_1" tid=8 Native 
"Binder:23907_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19580220 self=0x73ffaf2800
  | sysTid=23926 nice=0 cgrp=default sched=0/0 handle=0x73eec5f4f0
  | state=S schedstat=( 1422395 171876 21 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73eeb65000-0x73eeb67000 stackSize=1005KB
  | held mutexes=
  #00  pc 0000000000069154  /system/lib64/libc.so (__ioctl+4)
  #01  pc 0000000000024010  /system/lib64/libc.so (ioctl+132)
  #02  pc 00000000000622f0  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+256)
  #03  pc 0000000000062460  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
  #04  pc 0000000000062b30  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+60)
  #05  pc 00000000000846dc  /system/lib64/libbinder.so (???)
  #06  pc 0000000000011670  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
  #07  pc 00000000000bd468  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
  #08  pc 0000000000066a20  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
  #09  pc 000000000001ee64  /system/lib64/libc.so (__start_thread+68)
"Binder:23907_2" tid=9 Native 
"Binder:23907_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x195802a8 self=0x740a1ca200
  | sysTid=23927 nice=0 cgrp=default sched=0/0 handle=0x73eeb624f0
  | state=S schedstat=( 7676041 12148437 28 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73eea68000-0x73eea6a000 stackSize=1005KB
  | held mutexes=
  #00  pc 0000000000069154  /system/lib64/libc.so (__ioctl+4)
  #01  pc 0000000000024010  /system/lib64/libc.so (ioctl+132)
  #02  pc 00000000000622f0  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+256)
  #03  pc 0000000000062460  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
  #04  pc 0000000000062b30  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+60)
  #05  pc 00000000000846dc  /system/lib64/libbinder.so (???)
  #06  pc 0000000000011670  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
  #07  pc 00000000000bd468  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
  #08  pc 0000000000066a20  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
  #09  pc 000000000001ee64  /system/lib64/libc.so (__start_thread+68)
"Measurement Worker" tid=10 TimedWaiting 
"Measurement Worker" prio=5 tid=10 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19580628 self=0x740a1c9800
  | sysTid=23939 nice=10 cgrp=default sched=0/0 handle=0x73eea654f0
  | state=S schedstat=( 326622921 117559376 319 ) utm=31 stm=1 core=6 HZ=100
  | stack=0x73ee963000-0x73ee965000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x075be06c> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at com.google.android.gms.measurement.internal.zzbs.run (unavailable:24)
- locked <0x075be06c> (a java.lang.Object)
"Profile Saver" tid=11 Native 
"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x19580330 self=0x740a1d7600
  | sysTid=23932 nice=9 cgrp=default sched=0/0 handle=0x73ed5854f0
  | state=S schedstat=( 27652603 2329167 16 ) utm=2 stm=0 core=0 HZ=100
  | stack=0x73ed48b000-0x73ed48d000 stackSize=1005KB
  | held mutexes=
  #00  pc 000000000001da2c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e1ee4  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
  #02  pc 000000000030967c  /system/lib64/libart.so (_ZN3art12ProfileSaver3RunEv+352)
  #03  pc 000000000030b5e8  /system/lib64/libart.so (_ZN3art12ProfileSaver21RunProfileSaverThreadEPv+88)
  #04  pc 0000000000066a20  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
  #05  pc 000000000001ee64  /system/lib64/libc.so (__start_thread+68)
"pool-3-thread-1" tid=13 TimedWaiting 
"pool-3-thread-1" prio=5 tid=13 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x195806b8 self=0x740a1c8400
  | sysTid=23943 nice=0 cgrp=default sched=0/0 handle=0x73ed1d74f0
  | state=S schedstat=( 486459 456249 10 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x73ed0d5000-0x73ed0d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0007a635> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x0007a635> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1086)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=15 Waiting 
"Queue" prio=10 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19580d60 self=0x73fbb84400
  | sysTid=23947 nice=-8 cgrp=default sched=0/0 handle=0x73ecbc34f0
  | state=S schedstat=( 32691146 2996354 48 ) utm=3 stm=0 core=4 HZ=100
  | stack=0x73ecac1000-0x73ecac3000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x09e41aca> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x09e41aca> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=16 TimedWaiting 
"Queue" prio=10 tid=16 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19581ff8 self=0x73fbb83a00
  | sysTid=23946 nice=10 cgrp=default sched=0/0 handle=0x73eccc84f0
  | state=S schedstat=( 30975520 33896356 134 ) utm=3 stm=0 core=0 HZ=100
  | stack=0x73ecbc6000-0x73ecbc8000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0885243b> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x0885243b> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:467)
  at com.google.android.gms.common.BlockingServiceConnection.getServiceWithTimeout (unavailable)
  at com.google.android.gms.ads.identifier.AdvertisingIdClient.zza (unavailable)
  at com.google.android.gms.ads.identifier.AdvertisingIdClient.zza (unavailable)
- locked <0x025c9758> (a com.google.android.gms.ads.identifier.AdvertisingIdClient)
  at com.google.android.gms.ads.identifier.AdvertisingIdClient.getAdvertisingIdInfo (unavailable)
  at java.lang.reflect.Method.invoke (Native method)
  at io.fabric.sdk.android.services.common.AdvertisingInfoReflectionStrategy.getInfo (AdvertisingInfoReflectionStrategy.java:106)
  at io.fabric.sdk.android.services.common.AdvertisingInfoReflectionStrategy.isLimitAdTrackingEnabled (AdvertisingInfoReflectionStrategy.java:91)
  at io.fabric.sdk.android.services.common.AdvertisingInfoReflectionStrategy.getAdvertisingInfo (AdvertisingInfoReflectionStrategy.java:66)
  at io.fabric.sdk.android.services.common.AdvertisingInfoProvider.getAdvertisingInfoFromStrategies (AdvertisingInfoProvider.java:118)
  at io.fabric.sdk.android.services.common.AdvertisingInfoProvider.getAdvertisingInfo (AdvertisingInfoProvider.java:57)
  at io.fabric.sdk.android.services.common.IdManager.getAdvertisingInfo (IdManager.java:393)
- locked <0x0d9970b1> (a io.fabric.sdk.android.services.common.IdManager)
  at io.fabric.sdk.android.services.common.IdManager.checkAdvertisingIdRotation (IdManager.java:245)
  at io.fabric.sdk.android.services.common.IdManager.getAppInstallIdentifier (IdManager.java:167)
  at io.fabric.sdk.android.services.settings.Settings.initialize (Settings.java:92)
- locked <0x04911996> (a io.fabric.sdk.android.services.settings.Settings)
  at io.fabric.sdk.android.Onboarding.retrieveSettingsData (Onboarding.java:124)
  at io.fabric.sdk.android.Onboarding.doInBackground (Onboarding.java:99)
  at io.fabric.sdk.android.Onboarding.doInBackground (Onboarding.java:45)
  at io.fabric.sdk.android.InitializationTask.doInBackground (InitializationTask.java:63)
  at io.fabric.sdk.android.InitializationTask.doInBackground (InitializationTask.java:28)
  at io.fabric.sdk.android.services.concurrency.AsyncTask$2.call (AsyncTask.java:311)
  at java.util.concurrent.FutureTask.run (FutureTask.java:266)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:457)
  at java.util.concurrent.FutureTask.run (FutureTask.java:266)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1162)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=17 Waiting 
"Queue" prio=10 tid=17 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x195836e0 self=0x740a1c8e00
  | sysTid=23945 nice=-8 cgrp=default sched=0/0 handle=0x73ecdcd4f0
  | state=S schedstat=( 842191 683332 36 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x73ecccb000-0x73ecccd000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x09afd104> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x09afd104> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=18 Waiting 
"Queue" prio=10 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x195837e8 self=0x73fbb84e00
  | sysTid=23948 nice=-8 cgrp=default sched=0/0 handle=0x73ecabe4f0
  | state=S schedstat=( 636981 878644 19 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x73ec9bc000-0x73ec9be000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0ea366ed> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x0ea366ed> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=19 Waiting 
"Queue" prio=10 tid=19 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x195838f0 self=0x73fbb85800
  | sysTid=23950 nice=-8 cgrp=default sched=0/0 handle=0x73ed0d24f0
  | state=S schedstat=( 618749 961457 20 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x73ecfd0000-0x73ecfd2000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0d3d3922> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x0d3d3922> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=20 Waiting 
"Queue" prio=10 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x195839f8 self=0x73fbb86200
  | sysTid=23951 nice=-8 cgrp=default sched=0/0 handle=0x73ec9b94f0
  | state=S schedstat=( 571354 1553647 9 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x73ec8b7000-0x73ec8b9000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x01daf970> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x01daf970> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=21 Waiting 
"Queue" prio=10 tid=21 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19583b98 self=0x740a0f4c00
  | sysTid=23952 nice=-8 cgrp=default sched=0/0 handle=0x73ec8b44f0
  | state=S schedstat=( 468749 2422395 18 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x73ec7b2000-0x73ec7b4000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0edc84e9> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x0edc84e9> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=22 Waiting 
"Queue" prio=10 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19583d18 self=0x73fbb87600
  | sysTid=23954 nice=-8 cgrp=default sched=0/0 handle=0x73ec53a4f0
  | state=S schedstat=( 316665 1136979 17 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x73ec438000-0x73ec43a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x01b4c40f> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x01b4c40f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (DependencyPriorityBlockingQueue.java:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (DependencyPriorityBlockingQueue.java:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=23 Waiting 
"Queue" prio=10 tid=23 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x19583e10 self=0x73fbb86c00
  | sysTid=23953 nice=-8 cgrp=default sched=0/0 handle=0x73ec63f4f0
  | state=S schedstat=( 359375 1771354 20 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x73ec53d000-0x73ec53f000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x004e3c9c> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2161)
- locked <0x004e3c9c> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
"Signal Catcher" tid=3 Runnable 
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x19580000 self=0x740a05ca00
  | sysTid=23919 nice=0 cgrp=default sched=0/0 handle=0x73ff9ff4f0
  | state=R schedstat=( 40011980 932291 102 ) utm=1 stm=3 core=0 HZ=100
  | stack=0x73ff905000-0x73ff907000 stackSize=1005KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 0000000000398598  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
  #01  pc 000000000045f284  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
  #02  pc 0000000000476a58  /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+880)
  #03  pc 000000000046f434  /system/lib64/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureES2_+476)
  #04  pc 000000000046ee44  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+796)
  #05  pc 000000000046e9e4  /system/lib64/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+920)
  #06  pc 0000000000443754  /system/lib64/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+196)
  #07  pc 000000000044d1d4  /system/lib64/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+1676)
  #08  pc 000000000044c014  /system/lib64/libart.so (_ZN3art13SignalCatcher3RunEPv+356)
  #09  pc 0000000000066a20  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
  #10  pc 000000000001ee64  /system/lib64/libc.so (__start_thread+68)
"HeapTaskDaemon" tid=7 Blocked 
"HeapTaskDaemon" daemon prio=5 tid=7 Blocked
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x19586090 self=0x740a0f3800
  | sysTid=23925 nice=4 cgrp=default sched=0/0 handle=0x73eee624f0
  | state=S schedstat=( 16117188 10417187 30 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x73eed60000-0x73eed62000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000001da2c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e1ee4  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
  #02  pc 0000000000240bfc  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+348)
  #03  pc 00000000002414c0  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+92)
  #04  pc 000000000020c96c  /system/framework/arm64/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+124)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:473)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)
```

**Comment by mhsmith** [comment]
Please post the lines describing what the error actually is: these should be in the log above what you've already posted.

Also, it doesn't look like `youtube_dl.bootstrap` is part of the [youtube-dl package](https://github.com/rg3/youtube-dl/tree/master/youtube_dl). Is this your own code? What does it do?

**Comment by webyouling** [comment]
First, The package is right, the youtube-dl is my Python code. Then, I use your's chaquo code to call youtube-dl. show this error. And I've already bought you's key of chaquo

**Comment by mhsmith** [comment]
Please post the additional lines as I mentioned above.

And if possible, provide a minimal test case which reproduces the problem. Or at least describe what the code being imported is doing.

**Comment by mhsmith** [comment]
If this is still a problem, please reopen and provide the requested information.
